# Extend the official Rasa SDK image
FROM rasa/rasa-sdk:latest 

# Use subdirectory as working directory
WORKDIR /app

# Copy any additional custom requirements, if necessary (uncomment next line)
# COPY requirements_actions.txt ./

# Change back to root user to install dependencies
USER root

# Install extra requirements for actions code, if necessary (uncomment next line)
RUN python -m pip install --upgrade pip
# RUN pip install -r requirements_actions.txt

# # Run Rasa actions server
CMD ["start", "--actions", "actions"]# Extend the official Rasa SDK image
